vv„ *mm ÷v⁴‹‘3⁴*⁴·<=<>·—›·a-- >⁴ ³

2·

TREMELLA NxvnA.

Tremella orbicularis, estha, ad margines viridum, spumosa
quasi3 partibus fructiferis ramosis, articulatim articulationibus
dichotomis3 globulis minutissimis, albicantibus.

Occurrebat elegans 11360 Tremella, quae vera est, neque
RWULARIJS Romu (111111111161311 potest, in fossa ad viam cauam
ν615115 Gonnewitz‚ quotannis medio Iunio, 6( adhaerebat ra-
mentis Caiicis sub (111113 iir' glohiemhs spumosis quasi, veluti
spumae acl Lilium 311)11111; unde fugitiuo intuitu nidum insecto-
rum mentiebatur. >R ‚¹

’ Continebat autem Conferi'xis simillima ’[113111611111 ramosa,
3111001113,’(111115«1 1111165, Ἷ113111ῃο1 ’(111111ᾳ116 ramificdtioneS, a'd
a'pi'oem (1101101011135, 1161111 pluies subdiuis'ion'ee‚v dein (16([116

longas ab euntes.. 1.

, „lg t
Iiitewspelsa liis egat grauidam &ibai 16316111. ’111160 in exsic-
’03110116 eadem 11131161131· [113111611ῑᾶ (111-1161111 illa atotiouldtz (1111151

dispaiuerunt ad 111101050011111111, eiipelstitibus 1311111111 111110 111εἱθ

litmis amoene 111(60-ν11·1(111)115. ι

4.εῆ

Humecrata autem (1611111111 iedibat, 16(111,,.11ῒ(]116 fila illa²

,manifesto indice ,litui-as 11135 ψιίάᾳξ, [μ1ῷ6ζ1ψῃο535 61116111111165,

‘vtpote articulis proprius *a se inuicem distantibus

Lente No, Π 1 conspecte integii glomeru'li oblique extantia
circa supellicio, 111 5656 exhibebant:- ἙῖἶΙα simplicia, Jt'ranspaxeu-

tia adeo ‚ 'vt 11011 nisi 11106 1⁴eflexa= anim {wlueiterent‘mu

